<!DOCTYPE HTML5>
<html>

	<head>	
		<meta charset="utf-8"/>
		<title>UoE F.A.Q - Living</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This page provides answers to frequently asked questions regarding social matters. This includes, living, NHS and transport questions.">
		<link rel="stylesheet" href="socialfaq.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

	</head>


	<body>


		<div class="main-container">
			<section>
		  		<div class="image"></div>​
		  		<h1> The University of Edinburgh</h1>
		   		<p class="header">Frequently Asked Questions</p>
		  	</section>
		</div>

		<nav>
			<ul>
				<li><a href="#">First</a></li>
				<li><a href="#">Second</a></li>
				<li><a href="#">Third</a></li>
				<li><a href="#">Fourth</a></li>
				<li><a href="#">Fifth</a></li>
			</ul>
		</nav>




		<div id="faq-container">
			<input type="text" class="live-search-box" placeholder="Search" />

			<h2>Social F.A.Q</h2>

			<div class="topic">
				<div class="open">

					<h3 class="question">1. Is Welcome Week mandatory?</h2>
					<span class="faq-t"></span>
				</div>

				<p class="answer">Welcome Week is <b>not</b> mandatory to attend. <i>However</i> we encourage all new students to attend as many events possible. These events are held to allow students to network and make friends with people not only in their degree program, but also outside of their degree program.</p>
			</div>

			<div class="topic">
				<div class="open">

					<h3 class="question">2. Which freshers events should I go to?</h2>
					<span class="faq-t"></span>
				</div>

				<p class="answer">You should make an effort to attend any freshers events that you find interesting. Only you know what interests you. You can find a list of freshers events <a href="https://www.eusa.ed.ac.uk/whatson/home/">here</a>.</p>
			</div>


			

			<div class="topic">
				<div class="open">

					<h3 class="question">3. Are there cafes on campus?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Yes! You can find cafes in most buildings. In Appleton Tower and David Hume Tower located at George Square, cafes are located on the ground floor. There are also many non-university owned cafes located within walking distance at George Square.</p>
			</div>


			<div class="topic">
				<div class="open">

					<h3 class="question">4. Is it mandatory to drink at university?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Drinking at university is not mandatory.</p>
			</div>


			<div class="topic">
				<div class="open">

					<h3 class="question">5. Is there a limit on how many societies I can join?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">There are no limits on how many societies you can join. If you have enough time to attend your social events, then feel free to join as many societies as you want. Note that although attending social events whilst in a society is not mandatory, these events are the whole point of joining a society, so it's not recommended to join a society but attend no events during your time in the society.</p>
			</div>

			<div class="topic">
				<div class="open">

					<h3 class="question">6. Can postgraduates join societies?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Yes they can. Note that some societies are even open to non-Edinburgh University students!</p>
			</div>

			<div class="topic">
				<div class="open">

					<h3 class="question">7. How can I find societies to join?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">EUSA (Edinburgh University Student Association) have created a very helpful page to allow people to search for societies! You can click <a href="https://www.eusa.ed.ac.uk/activities/societies/findasociety/">here</a> to find a list of all societies!</p>
			</div>


			<div class="topic">
				<div class="open">

					<h3 class="question">8. Can I create my own society?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Any student can create their own society and register it through EUSA. You can find more information about creating and running your own society <a href="https://www.eusa.ed.ac.uk/activities/societies/runasociety/">here</a>. </p>
			</div>

			<h2>Transport F.A.Q</h2>

			<div class="topic">
				<div class="open">

					<h3 class="question">1. Is there a monthly ticket system for transport in Edinburgh?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Lothian Buses allow you to buy a monthly card (aka a Ridacard) that allows you to travel on an unlimited number of Lothian buses and trams in Edinburgh for a month. This card costs £45 a month (for students) and can be obtained by visiting a Lothian Buses store. Other payment plans such as weekly, 9-monthly and yearly are also available. The store closest to central campus (George Square), is located on <a href="https://www.google.co.uk/maps/place/27+Hanover+St,+Edinburgh+EH2+2DL/@55.9527013,-3.1986294,17z/data=!3m1!4b1!4m5!3m4!1s0x4887c790fc8da619:0x35a53e041f80d9ee!8m2!3d55.9527013!4d-3.1964407?sa=X&ved=0ahUKEwic85bxtovQAhXJDMAKHUYPCQ8Q8gEIGjAA">27 Hanover Street</a>. </p>
			</div>

			<div class="topic">
				<div class="open">

					<h3 class="question">2. I have lectures in central campus <i>and</i> King's Building. How do I travel?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">The university provides a shuttle service for students and staff who need to travel rapidly between Central Area and King's Building to meet their academic timetable. More information can be found <a href="http://www.ed.ac.uk/transport/public-transport/buses/shuttle-bus">here</a>.</p>
			</div>


			<div class="topic">
				<div class="open">

					<h3 class="question">3. Where can I find a city map for Edinburgh?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">You can use Google Maps (found on all modern smartphones and via an Internet browser) to find directions around the city. Google Maps can also find you local restaurants, places of interests and other attractions around the city.</p>
			</div>


			<div class="topic">
				<div class="open">

					<h3 class="question">4. Where can I find a campus map?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">You can find campus maps by clicking <a href="http://www.ed.ac.uk/maps/maps">here</a>. This page has maps for all major campuses,  including Central and King's Building. You can also find directions to all buildings associated with the university, such as lecture halls (inc. Appleton Tower and David Hume Tower), the Health Center, International Office and more.</p>
			</div>


			<div class="topic">
				<div class="open">

					<h3 class="question">5. Who can endorse a Railcard application?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Any place of study that is on the database of the Department for Education for England and Wales, or included in the Scottish Executive's list of all maintained and independent places of study, can endorse you. This included University of Edinburgh.</p>
			</div>

			<h2>Health F.A.Q</h2>

			<div class="topic">
				<div class="open">

					<h3 class="question">1. How can I register with a GP?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Firstly you must locate a GP practice that is convenient for you to attend. Once you find a suitable practice, you need to fill out a GSM1 form and submit it to your chosen practice. The GSM1 form is normally available in the practice. Alternatively, you can download it online by clicking <a href="http://www.nhs.uk/NHSEngland/AboutNHSservices/doctors/Documents/GMS1-Jul12.pdf">here</a>.</p>
			</div>

			<div class="topic">
				<div class="open">

					<h3 class="question">2. What can the GP do for me?</h2>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">A GP should be a first point of contact for any mildly concerning health issue. GPs deal with a whole range of health problems. They also provide health education, offer advice on smoking and diet, run clinics, give vaccinations and carry out simple surgical operations. If a GP cannot deal with an issue as it is too complex, they will refer you to a specialist (known as a consultant), normally at a hospital.</p>
			</div>

			<div class="topic">
				<div class="open">

					<h3 class="question">3. How can I register with a dentist?</h3>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">Registering with a dental practice is different to a GP practice in that you are not bounded to any one practice. Simply find any dental practice convenient for you, and phone them up to check whether they have any appointments available. Be aware that not all practices will have free spaces, and you may need to join a waiting list.</p>
			</div>

			<div class="topic">
				<div class="open">
					<h3 class="question">4. What should I do if I require health assistance out of hours?</h3>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">If you require assistance from your GP out of hours (normally 7:30 am - 6:00 pm), then you can call NHS 111 if it is a non-emergency. Alternatively, if you feel that your issue is an emergency, you can call 999 to have an ambulance come to your current location. Note that you can also call Police and Fire Department in a non-emergency on 111, and in an emergency situation on 999 as well. 111 is reserved for non-emergency services, whilst 999 is reserved for emergency services.</p>
			</div>


			<div class="topic">
				<div class="open">

					<h3 class="question">5. How can I find NHS services around me?</h3>
					<span class="faq-t"></span>
				</div>
				
				<p class="answer">You can find NHS services including GP's, dental clinics and hospitals by visiting <a href="http://www.nhs.uk/service-search">this</a> directory page.</p>
			</div>



		</div>

		<script src="jquery.js"></script>
		<script type="text/javascript" src="scripts.js"></script>

		<footer>
			<span class="description">This website was designed to act as an information point for new students at The University of Edinburgh. </span><br>
			<span class="copyright">Copyright © Faizan Tahir</span></footer>

	</body>


</html>


